REACT_APP_FirebaseApiKey=AIzaSyACHpcVDZsSxd6kNkMgbNqmAciLg_5wKwE
REACT_APP_FirebaseAuthDomain=management-app-fe-be.firebaseapp.com
REACT_APP_FirebaseProjectId=management-app-fe-be
REACT_APP_FirebaseStorageBucket=gs://management-app-fe-be.appspot.com
REACT_APP_FirebaseMessagingSenderId=737112959885
REACT_APP_FirebaseAppId=1:825389017673:web:58c612e4227335cc39ad98
REACT_APP_CLIENT_ID=b7dba95b03834cb0860ea2e5b7792c19